{
  "BaseUrl": "https://localhost:7249",
  //"https://localhost:7127;http://localhost:5268"
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NGaF1cWGhBYVFxWmFZfV1gd19HZlZTQ2YuP1ZhSXxQdkJgWH9dcXRWRGJfVEw=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
